# Tacna-FD-Construccion-II

Documentos/: Articulo_Ordoñez_Rivas.docx  PDCA.docx  (+2 more)
Proyecto_ConstruccionII/TacnaFDCliente/app/: build.gradle  google-services.json
Proyecto_ConstruccionII/TacnaFDCliente/app/src/androidTest/java/com/example/tacnafdcliente/: ExampleInstrumentedTest.java
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/: AndroidManifest.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/color/: drawer_item_text.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/drawable/: gradient_spinner.xml  ic_bakery.xml  ic_coffee.xml  ic_coupon.xml  ic_delete.xml  ic_distance.xml  ic_exit.xml  ic_foodtruck.xml  ic_home.xml  ic_restaurant.xml  ic_star.xml  icon_toolbar.xml  icon_toolbar_black.xml  shape_botonnaranja.xml  shape_textboxregistro.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/drawable-v24/: ic_store.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/layout/: activity_buscar_email__vista.xml  activity_ingresar_codigo__vista.xml  activity_login__vista.xml  activity_main.xml  activity_pantalla_principal__vista.xml  activity_recuperar_contrasena__vista.xml  activity_registro_usuario__vista.xml  cardview_cupones.xml  cardview_cupones_usuario.xml  cardview_detalle_pedido.xml  cardview_establecimientos.xml  cardview_establecimientos_inicio.xml  cardview_item_menu.xml  cardview_item_menu_inicio.xml  cardview_pedido.xml  cardview_resenas.xml  dialog_tarjeta.xml  fragment_gestionar_resena__vista.xml  fragment_informacion_establecimiento__vista.xml  fragment_inicio__vista.xml  fragment_listar_cupon__vista.xml  fragment_listar_establecimiento_vista.xml  fragment_listar_item_menu__vista.xml  fragment_listar_mi_cupon__vista.xml  fragment_listar_pedido__vista.xml  fragment_modificar_usuario__vista.xml  fragment_opciones_establecimiento__vista.xml  fragment_realizar_pedido_datos__vista.xml  fragment_realizar_pedido_detalle__vista.xml  fragment_realizar_pedido_pago__vista.xml  fragment_registrar_resena__vista.xml  fragment_seguimiento_pedido__vista.xml  fragment_utilizar_cupon__vista.xml  nav_header.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/menu/: nav_menu.xml
Proyecto_ConstruccionII/TacnaFDCliente/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+415 files in other folders)
