<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.RealizarPedidoDetalle_Vista">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/listar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="Detalle Pedido"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView9">

            </TextView>

            <TextView
                android:id="@+id/LblNo_Items_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/convergence"
                android:text="Este menú esta vacio"
                android:textColor="#000"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="40dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/BtnSiguiente"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <com.kofigyan.stateprogressbar.StateProgressBar
                        android:id="@+id/State_ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spb_animateToCurrentProgressState="true"
                        app:spb_checkStateCompleted="true"
                        app:spb_currentStateDescriptionColor="#FF6901"
                        app:spb_currentStateNumber="two"
                        app:spb_maxStateNumber="three"
                        app:spb_stateBackgroundColor="#BDBDBD"
                        app:spb_stateDescriptionColor="#808080"
                        app:spb_stateForegroundColor="#FF6901"
                        app:spb_stateNumberBackgroundColor="#808080"
                        app:spb_stateNumberForegroundColor="#eee">

                    </com.kofigyan.stateprogressbar.StateProgressBar>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/convergence"
                        android:text="Item :"
                        android:textColor="#000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/State_ProgressBar">

                    </TextView>

                    <Spinner
                        android:id="@+id/Spinner_Items_Menu"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/gradient_spinner"
                        android:padding="4dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: "
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:fontFamily="@font/convergence"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18">

                    </TextView>

                    <it.sephiroth.android.library.numberpicker.NumberPicker
                        android:id="@+id/Number_Picker"
                        style="@style/NumberPicker.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:background="#FFFFFF"
                        app:picker_max="20"
                        app:picker_min="1"
                        app:picker_orientation="vertical"
                        app:picker_stepSize="1"
                        app:picker_tracker="exponential"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19"
                        >
                    </it.sephiroth.android.library.numberpicker.NumberPicker>

                    <Button
                        android:id="@+id/BtnAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_botonazul"
                        android:shadowColor="@android:color/transparent"
                        android:text="Agregar"
                        android:fontFamily="@font/convergence"
                        android:textColor="#FFF"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Recycler_DetallePedido"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#FAFAFA"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/TxtSubTotal"
                        app:layout_constraintTop_toBottomOf="@+id/BtnAgregar"
                        tools:layout_editor_absoluteX="25dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/TxtSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="SubTotal: S/.0.0"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:fontFamily="@font/convergence"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </ScrollView>

            <Button
                android:id="@+id/BtnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/shape_botonnaranja"
                android:fontFamily="@font/convergence"
                android:text="Siguiente"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>