<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.RegistroUsuario_Vista"
    android:padding="25dp"
    android:background="@drawable/fondologin">



    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:hint="Nombre"
        android:padding="15dp"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_lastname"
        android:drawablePadding="10dp"
        android:hint="Apellido"
        android:padding="15dp"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Correo Electronico"
        android:padding="15dp"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txtapellido"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/txtclave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_padlock"
        android:drawablePadding="10dp"
        android:hint="Contraseña"
        android:padding="15dp"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemail"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="25dp" />
    <EditText
        android:id="@+id/txtcelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_call"
        android:drawablePadding="10dp"
        android:hint="Celular"
        android:padding="15dp"
        android:inputType="number"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txtclave"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/txtruc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_textboxregistro"
        android:drawableLeft="@drawable/ic_ruc"
        android:drawablePadding="10dp"
        android:hint="Ruc"
        android:padding="15dp"
        android:inputType="number"
        android:textColor="#003152"
        android:textColorHighlight="#0F77F6"
        android:textColorHint="#DDDEE0"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/txtcelular"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="¡Empecemos!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Crea una cuenta en Taacna F&amp;D Business"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_botonazulclaro"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtruc"
        app:layout_constraintVertical_bias="0.926" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>