<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ListarEstablecimiento_Vista">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/listarestablecimiento"
        android:scaleType="fitXY"
        >

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_textboxregistro"
            android:hint="Buscar..."
            android:padding="8dp"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>


        <TextView
            android:id="@+id/LblNo_Establecimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="No se encontro ningun establecimiento"
            android:textColor="#fff"
            android:visibility="gone"
            android:fontFamily="@font/convergence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_ListaEstablecimiento"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/BtnRegistro_Establecimiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

        </androidx.recyclerview.widget.RecyclerView>

        <Button

            android:id="@+id/BtnRegistro_Establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/convergence"
            android:layout_margin="10dp"
            android:background="@drawable/shape_botonnaranja"
            android:text="Agregar establecimiento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>