<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.RegistrarCupon_Vista">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/ic_rectangle_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_establecimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                >

                <ImageView
                    android:elevation="6dp"
                    android:id="@+id/imagen_cupon"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_gray"
                    ></ImageView>

            </androidx.cardview.widget.CardView>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="116dp"
                android:backgroundTint="#fff"
                app:borderWidth="0dp"
                app:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/ic_edit">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:background="@drawable/backgroundestablecimiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            android:paddingTop="45dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos del Cupon"
                        android:fontFamily="@font/convergence"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txttitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_textboxregistro"
                        android:drawablePadding="10dp"
                        android:hint="Titulo del Cupon"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_title"
                        android:textColor="#003152"
                        android:textColorHighlight="#0F77F6"
                        android:textColorHint="#DDDEE0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview" />


                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/txttitulo">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txtfecha_inicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:background="@drawable/shape_textboxregistro"
                                android:drawableLeft="@drawable/ic_date_inicio"
                                android:drawablePadding="6dp"
                                android:hint="Fecha Inicio"
                                android:layout_marginRight="10dp"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#003152"
                                android:textColorHighlight="#0F77F6"
                                android:textColorHint="#DDDEE0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txtfecha_final"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:background="@drawable/shape_textboxregistro"
                                android:drawableLeft="@drawable/ic_date_inicio"
                                android:drawablePadding="10dp"
                                android:hint="Fecha Final"
                                android:padding="10dp"
                                android:layout_marginLeft="6dp"
                                android:singleLine="true"
                                android:textColor="#003152"
                                android:textColorHighlight="#0F77F6"
                                android:textColorHint="#DDDEE0"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </LinearLayout>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtporcentaje_descuento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_textboxregistro"
                        android:drawablePadding="10dp"
                        android:hint="Porcentaje de Descuento"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_sale"
                        android:textColor="#003152"
                        android:inputType="number"
                        android:textColorHighlight="#0F77F6"
                        android:textColorHint="#DDDEE0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                    <EditText
                        android:id="@+id/txtdescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="top|center"
                        android:background="@drawable/shape_textboxregistro"
                        android:drawablePadding="10dp"
                        android:hint="Descripcion"
                        android:drawableLeft="@drawable/ic_round_assignment_24"
                        android:layout_marginTop="12dp"
                        android:maxLength="250"
                        android:padding="10dp"
                        android:textColor="#003152"
                        android:textColorHighlight="#0F77F6"
                        android:textColorHint="#DDDEE0"
                        app:layout_constraintTop_toBottomOf="@+id/txtporcentaje_descuento" />

                    <Spinner
                        android:id="@+id/spinnerestado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion" />


                    <Button
                        android:layout_marginBottom="20dp"
                        android:id="@+id/BtnRegistrar_Cupon"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrar Cupon"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/convergence"
                        android:background="@drawable/shape_botonnaranja"
                        android:elevation="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerestado" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>