<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_cardview_resenas">

        <TextView
            android:id="@+id/TxtNombre_Recycler_Pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:singleLine="false"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/convergence"
            android:text="Nombre pedido"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/TxtFecha_Recycler_Pedido"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImgEstado" />

        <TextView
            android:id="@+id/TxtFecha_Recycler_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/convergence"
            android:textColor="#000"
            android:text="10/12/2020"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TxtNombre_Recycler_Pedido" />

        <TextView
            android:id="@+id/textview21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:singleLine="false"
            android:text="Direccion:"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/TxtNombre_Recycler_Pedido"
            app:layout_constraintTop_toBottomOf="@+id/TxtNombre_Recycler_Pedido" />

        <TextView
            android:id="@+id/TxtDireccion_Recycler_Pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/convergence"
            android:singleLine="false"
            android:text="Direccion"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview21"
            app:layout_constraintTop_toTopOf="@+id/textview21" />

        <TextView
            android:id="@+id/textview22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:singleLine="false"
            android:text="Detalle:"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textview21"
            app:layout_constraintTop_toBottomOf="@+id/TxtDireccion_Recycler_Pedido" />

        <TextView
            android:id="@+id/TxtDescripcion_Recycler_Pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/convergence"
            android:singleLine="false"
            android:text="Detalle"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview22"
            app:layout_constraintTop_toTopOf="@+id/textview22" />

        <ImageView
            android:id="@+id/ImgEstado"
            android:layout_width="400dp"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TxtPrecio_Recycler_Pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/convergence"
            android:singleLine="false"
            android:textColor="#000"
            android:text="S/.180"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TxtFecha_Recycler_Pedido" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>