<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.SeguimientoPedido_Vista">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="6dp">

            <TextView
                android:id="@+id/LblDetalleCupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:fontFamily="@font/convergence"
                android:text="Detalle del Pedido"
                android:textColor="#fff"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/seguimiento_pedido"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="45dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="55dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4">

                        <ImageView
                            android:id="@+id/ImgLogo_Establecimiento"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:elevation="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_delivery"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/TxtNombre_Cliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/convergence"
                        android:text="Nombre Cliente"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4">

                    </TextView>

                    <TextView
                        android:id="@+id/TxtDireccion_Destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:text="Direccion Destino"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/TxtNombre_Cliente"
                        app:layout_constraintTop_toBottomOf="@+id/TxtNombre_Cliente">

                    </TextView>

                    <TextView
                        android:id="@+id/TxtDescripcion_Pedido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/convergence"
                        android:text="Descripcion Pedido"
                        android:singleLine="false"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/TxtDireccion_Destino"
                        app:layout_constraintTop_toBottomOf="@+id/TxtDireccion_Destino">

                    </TextView>

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:singleLine="false"
                        android:text="Datos de Viaje"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_distance"
                        app:layout_constraintStart_toStartOf="@+id/textview20"
                        app:layout_constraintTop_toBottomOf="@+id/textview20" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Distancia Estimada:"
                        android:fontFamily="@font/convergence"
                        android:textColor="#000"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/TxtDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/convergence"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView9" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_time_black"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/convergence"
                        android:text=" Tiempo Estimado:"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/TxtTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/convergence"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <com.example.tacnafddelivery.CustomMapView
                        android:id="@+id/customMapView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <Button
                        android:id="@+id/BtnMostrar_QR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_botonazul"
                        android:fontFamily="@font/convergence"
                        android:text="Mostrar QR"
                        android:textColor="#fff"
                        app:layout_constraintTop_toBottomOf="@+id/customMapView" />

                    <Button
                        android:id="@+id/BtnTerminar_Seguimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_botonnaranja"
                        android:fontFamily="@font/convergence"
                        android:text="Terminar Seguimiento"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        app:layout_constraintTop_toBottomOf="@+id/BtnMostrar_QR" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>